OPENAI_API_KEY=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
AZURE_OPENAI_ENDPOINT=https://rmes-openai-services.openai.azure.com/
AZURE_OPENAI_API_KEY=5Xz4qzHJIM5gveRUM9pr30iHKWxkT1gw4l0HORcKSTzzjObbnMqNJQQJ99BFACHYHv6XJ3w3AAABACOGxLfq
AZURE_OPENAI_API_VERSION=2025-01-01-preview
AZURE_EMBEDDING_DEPLOYMENT=text-embedding-3-large
AZURE_LLM_DEPLOYMENT=gpt-4.1-2025-04-14
AZURE_VISION_DEPLOYMENT=gpt-4o-2024-08-06
QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=your_qdrant_api_key_here
# TESSERACT_PATH=/usr/bin/tesseract  # Update based on your system