OPENAI_API_KEY = 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
OPENAI_MODEL = gpt-4
PORT = 8000
OPENAI_EMBED_MODEL = text-embedding-3-small
REDIS_URL = redis://localhost:6379
AZURE_OPENAI_API_KEY = 5Xz4qzHJIM5gveRUM9pr30iHKWxkT1gw4l0HORcKSTzzjObbnMqNJQQJ99BFACHYHv6XJ3w3AAABACOGxLfq 
#DEPLOYMENT_URL_GPT4.1 = https://rmes-openai-services.openai.azure.com/openai/deployments/gpt-4.1/chat/completions?api-version=2025-01-01-preview
DEPLOYMENT_NAME = gpt-4.1-mini
DEPLOYMENT_URL_GPT_MINI=https://rmes-openai-services.openai.azure.com/openai/deployments/gpt-4.1-mini/chat/completions?api-version=2025-01-01-preview
DEPLOYMENT_URL_GPT4O=https://rmes-openai-services.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview
DEPLOYMENT_URL_EMBEDDING=https://rmes-openai-services.openai.azure.com/openai/deployments/text-embedding-3-large/embeddings?api-version=2023-05-15
MODEL_API_VERSION=2025-01-01-preview
EMBED_API_VERSION=2023-05-15
EMBED_DEPLOYMENT_NAME=text-embedding-3-large
VISION_DEPLOYMENT_NAME=gpt-4o
VISION_API_VERSION=2025-01-01-preview
MISTRAL_API_KEY = TtqKuOTZ9xUvNzTZilHBDfuBiYgJnCG5