MISTRAL_API_KEY = kuNzSfssVlHhd7L2eBNOpHxxgF3q6f2X
OPENAI_API_KEY = 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
QUEUE_NAME = "aianalyticq"
REDIS_IP = "localhost"
REDIS_PORT = "6379"
llm_model = mixtral
AZURE_OPENAI_ENDPOINT = https://rmes-openai-services.openai.azure.com/
CHAT_COMPLETIONS_DEPLOYMENT_NAME = gpt-4.1
DEPLOYMENT_URL = https://rmes-openai-services.openai.azure.com/openai/deployments/gpt-4.1/chat/completions?api-version=2025-01-01-preview
AZURE_OPENAI_API_KEY = 5Xz4qzHJIM5gveRUM9pr30iHKWxkT1gw4l0HORcKSTzzjObbnMqNJQQJ99BFACHYHv6XJ3w3AAABACOGxLfq